本：5画。温和贤淑，环境良好，一生平凡，中年多灾，晚年吉祥。用于男名。
甘：5画。一生多才巧智，中年多厄，晚年隆昌，名利双收豪爽。
功：5画。父母无缘，孤独奔波，一生清雅荣贵，多才巧智，晚年劳神。用于男名。
卉：5画。忧心劳神，损丁破财，潦倒一生，难幸福，忌车怕水。
加：5画。出外大吉，中年奔波，晚年隆昌，幸福。用于男名。
甲：5画。清雅伶俐，温和贤淑，中年成功隆昌，环境良好。用于男名。
巨：5画。怀才不遇或忧心劳神，外观幸福，内心多愁，晚年有福。
可：5画。福禄双收，天生聪颖，离祖成功，双妻之格，晚年隆昌。用于男名。
卯：5画。刑偶或欠子，清雅温和，重情重义，中年多灾，晚年隆昌。
巧：5画。少年千难，忌车怕水，中年劳累，晚婚吉，晚年吉祥。
丘：5画。智勇双全，环境良好，中年成功隆昌，晚年劳神。
五：5画。多才巧智，天生聪颖，中年成功隆昌，安享荣贵，晚年劳神。
玉：5画。智勇双全，名利双收，荣贵隆昌，女人病弱短寿，或爱情厄欠子。
札：5画。聪敏佳人，一生清雅荣贵，中年成功隆昌。用于男名。
 
共：6画。环境良好，一生清雅荣贵，中年成功隆昌。
吉：6画。不吉，忧心劳神，或牢狱之灾，或有爱情厄，晚年吉祥。
匡：6画。幼年辛苦，中年成功隆昌，晚年忧心劳神。
企：6画。环境良好，坚实温和，中年成功隆昌，清雅荣贵。用于男名。
曲：6画。理智聪颖，多才温和，有爱情厄，中年奔波或劳苦，晚年吉祥。
旭：6画。幼年辛苦，出外吉祥，中年奔波，但成功隆昌，子孙昌盛。用于男名。
仰：6画。聪明伶俐，多才巧智，交际巧妙，中年成功隆昌，晚年子孙繁荣。
 
杏：7画。有爱情烦恼，刑偶伤子，中年平凡，晚年劳神但安祥。
材：7画。智勇双全，清雅荣贵，官运旺，环境良好。用于男名。
岑：7画。福禄双收，多刑克，晚婚吉，中年劳累，晚年昌盛。用于女名。
村：7画。忧心劳神或奔波劳苦，中年吉祥多劳累，晚年隆昌。用于男名。
更：7画。一生聪颖伶俐，离祖成功，晚婚迟得子大吉，福禄双收。用于男名。
谷：7画。清雅荣贵，福禄双收，中年环境良好，出国之格。
何：7画。福禄双收，但忧心劳神，中年多灾或身弱多病，晚年吉祥。
见：7画。出外逢贵得财，性刚欠仁和，中年劳累，晚年大吉，刑克父母。
究：7画。理智、义利分明，中年隆昌，晚年吉祥享福。用于男名。
克：7画。命硬刑偶伤子之厄，有官格。
言：7画。重义气，温和聪颖，中年成功隆昌，晚年倍加昌盛。
吟：7画。温和贤淑，勤俭励业，福禄双收，成功隆昌，忠厚善良，名利双收。
 
昂：8画。子孙兴旺，清雅荣贵，中年成功隆昌，出国之格。用于男名。
板：8画。幼年多灾，少年千难，中年成功隆昌，富贵。用于男名。
杯：8画。清雅秀气，温和贤淑，一生清闲，中年隆昌，晚年吉祥。用于男名。
庚：8画。一生安稳，天生聪颖，多才伶俐，中年成功隆昌，环境良好。用于男名。
供：8画。刑偶或欠子，多才伶俐，中年成功隆昌，晚年多劳，二字吉祥。
固：8画。环境良好，福禄双收，名利有分，中年吉祥，晚年劳神。用于男名。
果：8画。一生清雅荣贵，中年多厄，晚年如意发达。
东：8画。多才巧智，义利分明，中年成功隆昌，刑偶晚婚吉祥。
斧：8画。生在福家败亡，劳苦或奔波，中年潦倒，晚年吉祥。
季：8画。秀气伶俐，温和贤淑，内心多优，晚婚吉祥，一生清雅平凡。
佳：8画。勤俭建业，家声可振，温和多才，中年成功，晚年劳神，欠子。
玖：8画。一生清雅荣贵，有理智，中年出外吉，成功隆昌。用于男名。
居：8画。多刑克，刑偶伤子，少年千难，中年吉祥隆昌，欠子之厄。
林：8画。一生平凡，清雅多才，肯作肯劳，重信义。
枚：8画。奔波劳苦，有才能理智，中年重情失败，晚年吉祥。
其：8画。天生聪颖，多才多能，中年成功隆昌。用于男名。
析：8画。口快心直，性刚果断，中年多灾，晚年吉祥幸福。用于男名。
欣：8画。清雅伶俐，多才巧智，中年奔波劳累，但成功隆昌之可靠。
宜：8画。温和贤淑，慈祥有德，中年成功隆昌，清雅荣贵，环境良好。
岳：8画。清雅荣贵，一生福禄双收，中年劳累，晚年吉祥。
 
革：9画。性刚口快，多才清雅，中年吉昌，晚年劳神。用于男名。
故：9画。出外吉祥，清雅多才，刑偶伤子，中年劳累或有灾，晚年吉祥。
冠：9画。一生清雅秀气，幼年受苦，中年开泰吉祥，出外隆昌。用于男名。
轨：9画。温和贤淑，有美德雅量，中年辛苦，晚年隆昌。用于男名。
癸：9画。刑偶伤子，多才清雅，中年劳累，有官运，成功隆昌。
虹：9画。晚婚大吉，清雅多才，中年成功隆昌，出国之格。
纪：9画。智勇双全，义利分明，克己助人，中年奔波或劳累，晚年吉祥。
既：9画。出外逢贵得财，多才能干，中年劳累，晚年吉祥。
建：9画。出外吉祥，中年成功隆昌，环境良好。用于男名。
姜：9画。多才巧智，清雅温和，中年劳累，晚年吉祥。
姣：9画。秀气多才，清雅温和，小心有爱情厄，中年成功隆昌。用于女名。
界：9画。英敏伶俐，温和贤淑，兄弟无靠，克父。
劲：9画。中年多劳，晚年隆昌，刑克父母。
九：9画。福寿双全，贵人明现，出外大吉，环境良好，出国之格。用于男名。
军：9画。义利分明，智勇双全，中年劳苦或奔波，成功隆昌。用于男名。
柄：9画。多才巧智，环境良好，清雅荣贵，中年成功隆昌。用于男名。
柴：9画。一生清雅平凡，福禄双收，名利有分，中年劳累，晚年隆昌。
看：9画。清雅伶俐，秀气多才，中年吉祥，晚年劳神多疾。
柯：9画。清雅伶俐，智勇双全，福禄有分，中年平凡，晚年吉昌。
科：9画。多才美俊，清雅荣贵，中年成功隆昌，出外吉祥幸福。用于男名。
客：9画。福禄双收，清雅伶俐，中年多劳，晚年吉祥。用于男名。
柳：9画。温和贤淑，秀气多才多清重恩，中年成功，自成家业。
芒：9画。一贫如洗或病弱短寿，中年多灾厄，晚年吉祥。
祈：9画。口快性刚，克父，多才巧智，中年潦倒，晚年吉祥，环境良好。
契：9画。带刀厄，刑偶伤子或体弱多病，中年多灾厄，晚年吉祥。
侠：9画。口快心直，英雄豪杰，中年多灾或事劳无功，晚年吉祥。
相：9画。有才能理智，刑偶伤子，双妻之格，中年成功隆昌。
彦：9画。操守廉正，名利双收，官运旺，成功隆昌。用于男名。
羿：9画。操守廉正，勤俭忠诚，中年吉祥，忌车怕水，女人有爱情厄。
胤：9画。清雅荣贵，福寿绵长，学识丰富，成功隆昌。用于男名。
禺：9画。清雅平凡，中年多劳，晚年吉祥。用于男名。
 
柏：10画。清雅荣贵，多才温和，中年成功隆昌，英俊幸福。用于男名。
芳：10画。英敏雅气，多才温和，出外吉祥，荣贵隆昌，环境良好。用于女名。
芬：10画。幼年辛苦，少年千难，中年吉祥，清雅伶俐。用于女名。
芙：10画。清雅伶俐，中年劳累，晚年吉祥，环境良好。用于女名。
高：10画。一生清雅，福禄双收，中年劳累，晚年吉祥。
格：10画。一生多福少劳，清雅伶俐，中年吉祥，晚年劳神。用于男名。
根：10画。英敏之才，特有人缘，上下敦睦，中年劳累，晚年吉祥。用于男名。
恭：10画。幼年辛苦，或身有暗病，中年吉祥，晚年劳神多灾。
贡：10画。中年吉祥，晚年劳神多疾。
桂：10画。清雅伶俐，中年吉祥，成功隆昌。
花：10画。虚荣心强，或有爱情厄，中年吉祥，晚年劳神或疾病。
桓：10画。一生安富，多才廉正，中年成功隆昌，出国享福。
恢：10画。一生清雅平凡，有口舌之厄，晚年吉祥。
姬：10画。幼年千难，有爱情厄，中年多劳，晚年吉祥隆昌。用于女名。
笈：10画。出外逢贵，清雅伶俐，中年多灾，或事劳无功，晚年吉祥。
珈：10画。一生多福，福禄双收，中年成功隆昌，环境良好。用于男名。
家：10画。出外吉祥，多才巧智清雅伶俐，忌车怕水，晚年吉祥。
兼：10画。英敏之才，特有人缘，上下敦睦，中年劳累，晚年隆昌。用于男名。
核：10画。奔波劳苦，或多愁少乐，中年多灾，晚年吉祥。
俱：10画。多才伶俐，中年劳累或奔波，晚年吉祥。
娟：10画。有爱情厄，或事劳无功，中年有灾厄，晚年吉祥。
括：10画。清雅平凡，福禄双收，晚婚迟得子吉，中年多灾，晚年吉祥。
栗：10画。有爱情厄，一生清雅伶俐，中年多灾，晚年吉祥。
栖：10画。多才巧智，清雅荣贵，中年有灾厄，晚年成功隆昌。
起：10画。忧心劳神，中年多灾厄，或困苦，晚年吉祥。
虔：10画。忧心劳神，中年多灾厄，晚年吉祥。
桑：10画。忧心劳神或事劳无功，中年有灾厄，晚年劳神。
栓：10画。多才巧智，清雅性刚，中年劳累，晚年吉祥。用于男名。
桃：10画。刑偶欠子或有爱情厄，秀气多才，中年平凡，晚年吉祥。
桐：10画。中年劳累，晚年隆昌荣华。
奚：10画。福禄双收，清雅荣贵，中年吉祥，晚年隆昌。
校：10画。暗路长行，出外吉祥，中年有灾厄，晚年吉祥。
苡：10画。多才秀雅，上下敦睦，中年成功隆昌，出国之格。
倚：10画。福禄双收，中年有灾厄或爱情厄，晚年洪福。用于男名。
原：10画。清雅荣贵，多才巧智，中年吉祥，晚年隆昌。
芸：10画。温和贤淑，多才能干，中年成功隆昌，清雅荣贵，出国之格。用于女名。
 
彬：11画。清雅荣贵，多有才能，智勇双全，有官格。用于男名。
崔：11画。一生清雅，理智，中年劳累或奔波，晚年吉祥。
笛：11画。清雅多才，理智，中年吉祥，晚年荣贵。
符：11画。清雅身弱，中年奔波劳苦，晚年吉祥。
敢：11画。性刚口快，意志坚强抱负大，中年多灾或奔波，晚年吉祥。
规：11画。理智聪明，性刚口快，一生清雅，中年劳累，晚年吉祥。
国：11画。多才巧智，清雅伶俐，忌车怕水，教育界吉，成功隆昌，官旺。
坚：11画。清雅荣贵，智勇双全，中年成功隆昌，出国之格，官运旺。用于男名。
健：11画。智勇双全，操守廉正，中年成功隆昌，清雅荣贵，出外大吉官旺。用于男名。
皎：11画。少年秀气伶俐，中年多才，名利双收隆昌，晚年环境良好。
近：11画。奔波劳苦，多才巧智，清雅伶俐，中年劳累，晚年隆昌。
康：11画。一生清雅伶俐，多才多能，中年身弱或多灾，晚年吉祥。
笠：11画。刑偶伤子或病弱短寿，清秀多才，晚年吉祥。
茂：11画。刑偶伤子，双妻之格，清雅多才，中年劳累，晚年隆昌。
梅：11画。有爱情厄，吉凶分明，吉则出国，成功隆昌，不幸则多灾厄。
启：11画。清雅荣贵，中年吉祥，出国之格，有身弱及短寿。
乾：11画。清雅荣贵，长寿多才，中年吉祥，晚年隆昌，晚婚大吉。用于男名。
卿：11画。有爱情厄或忧心劳神，刑偶伤子，性刚，晚年吉祥，不祥短寿。
顷：11画。有厄小心，中年劳累，晚年吉祥隆昌。
若：11画。福禄双收，孤独格，中年辛苦，晚年吉祥。
笙：11画。精力旺盛，有双妻之格，名利有分，幸福。
梯：11画。一生清雅伶俐，理智，英雄豪杰，中年成功隆昌。用于男名。
梧：11画。清雅多才，义利分明，中年吉祥，晚年隆昌环境良好。
悟：11画。性刚口快，豪爽伶俐，福禄双收，名利有分，成功隆昌。
晤：11画。清雅伶俐，多才多能，中年吉祥，环境良好，名利双收。
偕：11画。出外吉祥，晚婚或迟见子吉，中年劳累，晚年吉祥福禄。用于男名。
许：11画。一生清雅平凡，多才伶俐，中年劳累或奔波，晚年吉祥。
研：11画。刑克父母，或刑偶伤子，中年劳累。
翊：11画。多才伶俐，清秀贤能英俊，官运好，中年成功，出国之格。
英：11画。天生聪明，气度恢宏，中年成功隆昌，小心爱情厄，出国之格。
苑：11画。秀气英敏，义利分明，贵人明现，中年成功隆昌，享福。用于女名。

策：12画。名利双收，多才温和，中年劳累，晚年吉祥。用于男名。
茶：12画。中年多劳，晚年吉祥隆昌。用于女名。
棣：12画。多愁多忧，百事苦劳，中年劳累，晚年吉祥有福。
栋：12画。忧心劳神，清雅荣贵，官运旺，晚年劳神。用于男名。
贯：12画。一生清雅，环境良好，中年有灾厄，或破相，晚年吉祥
贵：12画。一生多巧智，中年劳累，晚年吉祥隆昌，名利双收。
皓：12画。智勇双全，清雅荣贵官运旺，成功隆昌。用于男名。
集：12画。忧心劳神或有爱情厄，中年吉祥，晚年劳神多厄。
杰：12画。智勇双全，清雅荣贵，中年吉祥，英雄格，晚年隆昌。用于男名。
结：12画。一生清雅多才，义利分明，中年成功，隆昌，晚年劳神。用于男名。
景：12画。多才贤能，精明公正，中年成功隆昌，环境良好。
开：12画。少年千难，中年奔波勤俭，晚年吉祥。用于男名。
凯：12画。性刚多才，智勇双全，出外吉祥，中年隆昌，环境良好。用于男名。
期：12画。英敏多才，上下和睦，清雅贤良，中年吉祥，晚年隆昌，环境良好。
茜：12画。清雅秀气，智勇双全，安富尊荣，荣贵出国。五行属木，用于女名。
强：12画。清雅荣贵，有才能理智，中年劳累或奔波，晚年吉祥官旺。
乔：12画。清雅多才，福禄双收，中年吉祥，晚年隆昌，出国。
球：12画。贵人明现，清雅多才，精明公正，中年成功，荣贵。用于男名。
荃：12画。口快性刚，多才伶俐，清雅多能，中年吉祥，晚年劳神。
棠：12画。英俊多才，晚婚大吉，中年吉祥，晚年隆昌。
皖：12画。忧心劳神，中年多灾厄，晚年吉祥。
雁：12画。出外或离祖吉祥，中年奔波或劳，晚年吉祥。
尧：12画。克父伤妻，一生清雅多才，官运旺，中年吉祥，晚年劳神。用于男名。
雅：12画。英俊多才，或秀气贤淑，中年吉祥，晚年隆昌，荣贵。
寓：12画。温和伶俐，天生聪颖，一生清雅平凡，保守之格，安详。

楠：13画。多才巧智，中年劳累，晚年吉祥。用于女名。
枫：13画。精明公正，一生多福，福禄丰厚，中年吉祥隆昌，小心爱情厄。
靳：13画。勤俭建业，福禄双收，智勇双全，中年成功隆昌，环境良好。
敬：13画。清雅荣贵，出外在吉，福禄双收，名利永在，出国之格。
筠：13画。清秀伶俐，温和贤淑，中年吉祥，晚年隆昌，出国之格。
楷：13画。晚婚迟得子吉，出外吉祥，中年劳累或奔波，晚年隆昌。
琨：13画。清雅多才，英俊勤俭，中年吉祥，晚年隆昌，官旺财薄。
莉：13画。秀气灵巧，多才巧智，中年成功隆昌，出国之格，荣贵之命。用于女名。
廉：13画。清雅英敏，出外吉祥，中年平凡，晚年吉祥。
琳：13画。学识丰富，温和贤淑能，官运旺，克己助人，出国荣达。
莆：13画。智勇双全，机谋多才，小心爱情厄，中年有灾，晚年吉祥。
琦：13画。有爱情厄，福禄双收，中年吉祥，晚年劳神。
琪：13画。智勇双全，清雅清秀荣贵，官运旺，中年成功隆昌。
琴：13画。少年千难，中年奔波劳苦，晚年吉祥。用于女名。
勤：13画。刑克父母或刑偶伤子，孤独劳神或身弱多灾厄。
群：13画。多才贤能，慈祥有德，中年吉祥，晚年隆昌福禄。
莎：13画。温和伶俐，勤俭多才，中年吉祥，晚年隆昌，荣贵。用于女名。
颂：13画。学问丰富，官运旺盛，中年成功隆昌。用于男名。
莞：13画。清秀巧妙，清雅温和，中年成功隆昌。
斡：13画。多才贤能，温和伶俐，成功隆昌，环境良好。用于男名。
杨：13画。一生清雅温和，多才贤能，中年劳累，晚年隆昌。
椰：13画。性刚果断，或刑偶伤子，中年劳累或潦倒伤子，晚年吉祥。
义：13画。多才巧智，清雅伶俐，中年吉祥，晚年隆昌，幸福。用于男名。
榆：13画。清雅荣贵，官运旺，中年成功隆昌，福寿兴家。用于男名。
预：13画。英雄格，多能多才，中年吉祥，晚年隆昌成功。
御：13画。秀气伶俐，理智，贵人明现，但常人难受之字，武官吉。用于男名。

榜：14画。多才巧智，清雅荣贵，成功隆昌，环境良好，子孙兴旺。用于男名。
尝：14画。一生荣幸，所谋如意，贵人明现，小心爱情厄，晚年隆昌。
纲：14画。口快心直，多才智勇，中年劳累，晚年隆昌，女人有爱情厄。用于男名。
歌：14画。出外吉祥，一生清雅伶俐，刑偶或伤子，中年劳累，晚年吉祥。
管：14画。多才贤能，清雅温和，福禄双收，晚年吉祥。
槐：14画。忧心劳神或事劳无功，怀才不遇，中年劳累，晚年吉祥。
菁：14画。温和贤淑，秀气多才，中年吉祥，晚年禄祥，小心有爱情厄。
菊：14画。小心爱情烦恼，清秀伶俐，多才荣贵，中年吉祥，晚年隆昌。用于女名。
魁：14画。智勇秀气，多才贤淑，晚年劳神。用于男名。
萌：14画。幼年辛苦，英雄之格，中年小心，晚年吉祥。
旗：14画。性刚口愉，中年多劳或奔波，晚年劳神。用于男名。
侨：14画。刑偶伤子，一生清雅，中年吉祥，晚年劳神。用于男名。
语：14画。有爱情厄，清雅多才，福禄双收，中年吉祥，环境良好。
愿：14画。多才贤能，清雅荣贵，中年吉祥，晚年隆昌，环境良好。
荣：14画。吉凶分明，吉则清雅荣贵，成功隆昌，凶则牢狱凶亡。用于男名。
榕：14画。福禄双收，天才聪颖，荣贵贤能，中年成功隆昌，出国之格。

蒂：15画。清雅多才，秀气贤能，中年吉祥，晚年隆昌幸福。
巩：15画。性刚口快，武官大吉，中年劳累，晚年吉祥。
广：15画。刑克父母，一生清雅伶俐，中年劳累，晚年吉祥。
郭：15画。一生清雅智勇双全，中年劳累或奔波，晚年吉祥隆昌。
稼：15画。福禄双收，名利双收，出外吉祥，中年隆昌享福。
娇：15画。有爱情烦恼，再嫁守寡，晚年隆昌。
颉：15画。清雅荣贵，智勇双全，官运旺，名利双收，出国之格。
驹：15画。秀气贤能，清雅荣贵，福禄双收，环境良好，小心爱情厄。用于男名。
慷：15画。一生慷慨待人，智能双全，中年劳累或奔波，晚年吉祥。用于男名。
宽：15画。清雅多才，荣贵隆昌，中年吉祥，环境良好，女人薄幸多灾。用于男名。
款：15画。忧心劳神或事劳无功，身弱多灾，再嫁守寡。用于男名。
庆：15画。福禄双收，智勇双全，出外吉祥，名利双收。用于男名。
妩：15画。刑偶伤子，贫苦多厄，破相或身弱多病，一生困苦多灾。
贤：15画。多才巧智，中年平凡，晚年吉祥，但短寿。
楼：15画。学问丰富，福禄双收，智勇双全，成功隆昌，兴家。用于男名。
模：15画。清雅荣贵，多才贤能，中年成功隆昌，晚年环境良好。用于男名。
萱：15画。学识渊博，一生多才，清雅荣贵官运旺，福寿出国。用于女名。
仪：15画。忠厚良善，勤俭兴家，名利双收，清雅荣贵，富贵。
谊：15画。温和多才，贤能勤俭或财旺，中年成功隆昌。用于男名。
毅：15画。学识渊博，清雅荣贵，出外吉祥，出国之格。
莹：15画。名利双收，智勇双全，中年成功隆昌，出国之格。用于女名。

苍：16画。一生清雅，天生聪颖，福禄双收，中年劳累，晚年吉祥。用于男名。
笃：16画。早年奔波劳苦，中年多灾，晚年吉祥。
桦：16画。温和贤能，多才忠厚，中年吉祥，晚年隆昌，官旺。
机：16画。心直口快，外出大吉，中年多劳但隆昌，晚年荣幸。用于男名。
举：16画。小心爱情厄，天生聪明，中年劳累，晚年吉祥。用于男名。
冀：16画。怀才不遇或外祥内愁，中年多劳，晚年吉祥。用于男名。
梦：16画。清雅荣贵，中年吉祥，环境良好，女人刑偶伤子或不幸之厄。用于男名。
黔：16画。忧心劳神或事劳无功，晚婚吉祥，中年劳累，晚年吉祥。用于男名。
桥：16画。多才温和，清雅伶俐，福禄双收，刑偶伤子，晚婚吉，晚年吉祥。
筱：16画。出外吉祥，秀气灵巧，多才贤能，晚年隆昌，幸福。
谐：16画。一生清雅平凡，晚婚大吉，中年劳累，晚年吉祥隆昌。用于男名。
蓉：16画。温和忠厚，福禄双收，一生多才贤能，中年成功隆昌，出国之格。用于女名。
树：16画。一生清雅多才，中年劳累，晚年吉祥。用于男名。
谚：16画。精明公正，重信义，福禄双收，成功隆昌，环境良好。用于男名。
颖：16画。多才贤能，清雅伶俐，中年劳累，晚年吉祥隆昌。

检：17画。性刚果断，中年多灾或刑偶伤子，或病弱多难。
矫：17画。有爱情厄或刑偶伤子，福禄双收，中年劳累，晚年吉祥。
鞠：17画。智勇双全，清雅荣贵，出国之格，中年成功隆昌。
恳：17画。一生清雅多才，温和贤能，中年劳累，晚年吉祥，劳神。
莲：17画。吉凶分明，吉则多和，贤能出国隆昌，凶则刑偶伤子，病弱短命。用于女名。
联：17画。事业如意，成功隆昌，环境良好，官或财旺，荣贵。用于男名。
蔓：17画。秀气温和多才贤淑，中年吉祥，晚年隆昌，荣贵幸福出国。用于女名。
谦：17画。英敏佳人，口才伶俐，交际巧妙，中年平凡，晚年吉祥，环境良好。
擎：17画。性刚口快，外祥内苦，或刑偶伤子，中年多灾，晚年吉祥。用于男名。
檀：17画。清雅荣贵，多才贤能，中年吉祥，晚年隆昌出国之格。用于男名。
蔚：17画。清雅荣贵官运旺，出国之格，成功隆昌。用于男名。
营：17画。中年多灾，或有爱情厄，晚年吉祥。

归：18画。少年千难，英俊多才，中年吉祥，但刑偶伤子，晚年劳神。用于男名。
获：18画。性刚果断，有勇无谋，怀才不遇，中年吉祥，晚年劳神。用于男名。
谨：18画。义利分明，清雅荣贵，中年劳累，晚年吉祥，环境良好。用于女名。
鹃：18画。清雅多小心爱情厄，中年平凡，晚年吉祥隆昌。用于女名。
骐：18画。清秀英俊，多和享福，中年吉祥，晚年隆昌，官运旺。用于男名。
翘：18画。清雅伶俐，多才贤能，智勇双全，官运旺，富贵出国。用于男名。
绕：18画。清雅贤能，理智聪明，中年平凡，晚年吉祥，女人小心爱情厄。用于男名。
蕊：18画。小心爱情厄，秀气伶俐，薄幸短寿，不幸再嫁守寡。用于女名。
松：18画。精明公正，智勇双全，一生清雅荣贵，成功隆昌，出国之格。

关：19画。晚婚迟得子吉，中年劳累，晚年吉祥荣贵。
旷：19画。理智充足，吉祥荣贵隆昌，环境良好，克父。用于男名。
麓：19画。名利双收，重信义，中年劳累，白手起家。用于男名。
攀：19画。有爱情烦恼，或刑偶伤子，多灾厄或不幸。
麒：19画。学识渊博，智勇双全，一生荣贵隆昌，官旺。用于男名。
琼：19画。小心爱情厄，秀气贤能，中年成功隆昌，出国之格。用于女名。
薇：19画。秀气多才，清雅伶俐，出外吉祥，中年平晚隆昌。用于女名。
萧：19画。秀气贤能，伶俐清雅，中年劳累，晚年吉祥。
 
藏：20画。温和清雅，多才贤能出外吉祥，中年劳累，晚年隆昌。用于男名。
筹：20画。多才贤能，清雅伶俐，中年吉祥，身弱多厄，晚年隆昌。
籍：20画。晚婚迟得子吉，白手起家，自力更生，中年勤俭，晚年隆昌。用于男名。
继：20画。胆识丰富，精明公正，中年成功隆昌，出国，小心爱情厄。用于男名。
舰：20画。性刚果断，多才贤能，中年劳累，晚年吉祥，环境良好。用于男名。
警：20画。福禄双收，贵人明现，重情失败，中年劳累，晚年吉祥。用于男名。
篷：20画。清雅荣贵，出外吉祥，中年劳累，晚年吉祥，出国之格，官旺。
劝：20画。克父伤母或刑偶伤子，中年劳累，晚年吉祥，女人难幸福多灾。
献：20画。智勇双全，多才清雅，中年吉祥，晚年劳神，环境良好。用于男名。
严：20画。智勇双全，忠厚善良，事业如意，官运旺，成功隆昌，荣贵。

顾：21画。一生清雅荣贵，理智充足，中年劳累，晚年吉祥。用于男名。
藤：21画。身健多疾，义利分明，名利双收，中年劳累，晚年吉祥。
艺：21画。有才能理智，温和贤能，中年吉祥，晚年隆昌，出国之格。
莺：21画。秀气伶俐，多才贤淑，出外吉祥，中年劳累，晚年隆昌。用于女名。
樱：21画。清雅文静，小心爱情厄，中年劳累，晚年隆昌，环境良好。用于女名。
权：22画。清雅荣贵，学问丰富，官运旺，中年成功，晚年劳神。用于男名。

苏：22画。天生聪颖，多才贤能，中年劳累或奔波，晚年吉祥隆昌。

兰：23画。多才贤能，中年劳累，晚年隆昌，女人小心爱情厄或身弱多病。
驿：23画。忧心劳神或身弱短寿，虽成功隆昌，难幸福。

霭：24画。谋为出众，福禄双收，贵人明现，中年吉祥，晚年隆昌。用于男名。
赣：24画。少年千难，中年开泰，吉祥隆昌，晚年劳神。用于男名。
酿：24画。清雅伶俐，贤能勤俭，出外吉祥，中年平凡，晚年吉祥。用于男名。
鹰：24画。性刚口快，少年千难，中年平凡，晚年吉祥，子孙兴旺。用于男名。

观：25画。口快心直，沉静清秀，中年劳累，晚年吉祥。用于男名。